<Properties StartupConfiguration="{43632DA8-15D1-4E0F-82AD-53BF027EFFF5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenClosedPrinciple/Arquivo.cs">
    <Files>
      <File FileName="Program.cs" Line="10" Column="13" />
      <File FileName="OpenClosedPrinciple/Arquivo.cs" Line="9" Column="6" />
      <File FileName="SingleResponsibilityPrinciple /Orders.cs" Line="2" Column="1" />
      <File FileName="LiskovSubstitutionPrinciple/LiskovError.cs" Line="11" Column="10" />
      <File FileName="LiskovSubstitutionPrinciple/Quadrado.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Solid PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SOLID PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>